
fonts---------
.pt-sans-regular {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pt-sans-bold {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}


color--------
blc-- #010101
ash--#898989
yel--#fcdb00

psd to html/psd to bootstrap

html, css, bootstrap, js/jq

========
xxl---1440
xl----1200
lg----1080
=======
md----768
=======
sm----576
col----320

header===========================================
          xxl/xl/lg         md             sm/col
  menu       22             22              



slider===========================================
        xxl/xl/lg         md               sm/col